secsrch.dtd

# DTD for SecSrch.pl XML Output #
# $Id: /usr/local/bin/RCS/secsrch.dtd,v 1.3 2003/03/23 19:58:09 root Exp root $


<!ELEMENT secsrchreport	(reporttitle, inputfiles*, outputfiles*, 
                        stats,
			logformats,
			hitsperhour*,
			dangerousfiles,
			unauthorized,
			logged_in_users,
			logged_in_users_per_ip,
			statuscodes,
			httpmethods,
			httpversions,
			illegalhttp,
			tophitters,
			errors4xx,
			top4xxerrorsperip,
			top4xxerrorsperipurl,
			top_5xx_errors_per_ip,
			top_5xx_errors_per_url,
			top_5xx_errors_per_ip_url,
			topreferers,
			topbrowsers,
			cookiemanip,
			subdirlist,
			formmanip,
			locateproxy,
			longurl
)>

<!ATTLIST secsrchreport 
			version CDATA #REQUIRED
			logdatestart CDATA #REQUIRED
			logdateend CDATA #REQUIRED
			customername CDATA #IMPLIED
			hostname CDATA #IMPLIED

>


<!ATTLIST stats 
		        execstart CDATA #REQUIRED
			execstop CDATA #REQUIRED
			rowsanalysed CDATA #REQUIRED
			nripaddr CDATA #REQUIRED
			perf CDATA #REQUIRED
			nameresoff CDATA #REQUIRED
>

<!ELEMENT logformats    (logformat)>
<!ATTLIST logformat 
	                format CDATA #REQUIRED
			nrfound CDATA #REQUIRED
>

<!ELEMENT hitsperhour   (hits)>
<!ATTLIST hits 
	                hour CDATA #REQUIRED
>

<!ELEMENT dangerousfiles (dangerousfile)>
<!ATTLIST dangerousfiles 
	                total CDATA #REQUIRED
			uniq CDATA #REQUIRED
>

<!ATTLIST dangerousfile 
	                count CDATA #REQUIRED
			srcip CDATA #REQUIRED
			url CDATA #REQUIRED
>

<!ELEMENT unauthorized  (unauthorized_user)>
<!ATTLIST unauthorized 
	                total CDATA #REQUIRED
			uniq CDATA #REQUIRED
>

<!ATTLIST unauthorized_user 
	                user CDATA #REQUIRED
			srcip CDATA #REQUIRED
			status CDATA #REQUIRED
			count CDATA #REQUIRED
>

<!ELEMENT logged_in_users (loggedinuser)>
<!ATTLIST logged_in_users 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST loggedinuser 
	count CDATA #REQUIRED
	user CDATA #REQUIRED
>

<!ELEMENT logged_in_users_per_ip (userperip)>
<!ATTLIST logged_in_users_per_ip 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST userperip 
	count CDATA #REQUIRED
	user CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>

<!ELEMENT statuscodes (codes)>
<!ATTLIST statuscodes 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST codes 
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	statusname CDATA #REQUIRED
>

<!ELEMENT httpmethods (method)>
<!ATTLIST httpmethods 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST method 
	count CDATA #REQUIRED
	methodstr CDATA #REQUIRED
>

<!ELEMENT httpversions (version)>
<!ATTLIST httpversions 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST version 
	count CDATA #REQUIRED
	versionstr CDATA #REQUIRED
>

<!ELEMENT illegalhttp (badhttp)>
<!ATTLIST illegalhttp 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST badhttp 
	count CDATA #REQUIRED
	httpstr CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>


<!ELEMENT tophitters (hitter)>
<!ATTLIST tophitters 
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST hitter rank CDATA #REQUIRED
		count CDATA #REQUIRED
		srcip CDATA #REQUIRED
		fqdn CDATA #REQUIRED
>
	

<!ELEMENT errors4xx (error4xx)>
<!ATTLIST errors4xx
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST error4xx
	count CDATA #REQUIRED
	httpstatus CDATA #REQUIRED
	url CDATA #REQUIRED
>

<!ELEMENT top4xxerrorsperip (top4xxerror)>
<!ATTLIST top4xxerrorsperip
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST top4xxerror
	count CDATA #REQUIRED
	rank CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>


<!ELEMENT top4xxerrorsperipurl (top4xxerroripurl)>
<!ATTLIST top4xxerrorsperipurl
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST top4xxerroripurl
	rank CDATA #REQUIRED
	count CDATA #REQUIRED
	srcip CDATA #REQUIRED
	url CDATA #REQUIRED
>

<!ELEMENT top_5xx_errors_per_ip (top5xxerrors)>
<!ATTLIST top_5xx_errors_per_ip
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST top5xxerrors
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>
<!ELEMENT top_5xx_errors_per_url (top5xxerrorurl)>
<!ATTLIST top_5xx_errors_per_url
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST top5xxerrorurl
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	url CDATA #REQUIRED
>

<!ELEMENT top_5xx_errors_per_ip_url (top5xxerroripurl)>
<!ATTLIST top_5xx_errors_per_ip_url
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST top5xxerroripurl
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	srcip CDATA #REQUIRED
	url CDATA #REQUIRED
>

<!ELEMENT topreferers (refstr)>
<!ATTLIST topreferers
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST refstr
	count CDATA #REQUIRED
	refurl CDATA #REQUIRED
	refuri CDATA #REQUIRED
>

<!ELEMENT topbrowsers (topbrows)>
<!ATTLIST topbrowsers
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST topbrows
	count CDATA #REQUIRED
	browser CDATA #REQUIRED
>

<!ELEMENT cookiemanip (cookieinfo)>
<!ELEMENT cookieinfo (cookie)>
<!ATTLIST cookiemanip
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>

<!ATTLIST cookieinfo
	count CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>
<!ATTLIST cookie 
	str CDATA #REQUIRED
>


<!ELEMENT subdirlist (listing)>
<!ATTLIST subdirlist
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST listing
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	url CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>
<!ELEMENT formmanip (formstr)>
<!ATTLIST formmanip
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST formstr
	count CDATA #REQUIRED
	query CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>

<!ELEMENT locateproxy (locprox)>
<!ATTLIST locateproxy
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST locprox
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	url CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>
<!ELEMENT longurlattempt (longurl)>
<!ATTLIST longurlattempt
	total CDATA #REQUIRED
	uniq CDATA #REQUIRED
>
<!ATTLIST longurl
	count CDATA #REQUIRED
	status CDATA #REQUIRED
	length CDATA #REQUIRED
	url CDATA #REQUIRED
	srcip CDATA #REQUIRED
	fqdn CDATA #REQUIRED
>


